spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/person_example
#spring.datasource.username=root
#spring.datasource.password=aashutosh123